{
  "name": "console.tap",
  "version": "0.3.4",
  "description": "The missing logging function for modern Javascript, v => ( console.log( v ), v )",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easilyBaffled/console.tap.git"
  },
  "keywords": [
    "babel-plugin-macros",
    "console",
    "logging",
    "polyfill",
    "ponyfill"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easilyBaffled/console.tap/issues"
  },
  "homepage": "https://github.com/easilyBaffled/console.tap#readme",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-web",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@pika/plugin-build-node": "^0.3.14",
    "@pika/plugin-build-types": "^0.3.14",
    "@pika/plugin-build-web": "^0.3.14",
    "@pika/plugin-standard-pkg": "^0.3.14",
    "babel-jest": "^24.7.1",
    "babel-plugin-test": "^1.0.3",
    "babel-plugin-tester": "^6.4.0",
    "jest": "^24.7.1",
    "prettier": "^1.18.2",
    "test-console": "^1.1.0"
  },
  "dependencies": {
    "@babel/types": "^7.4.4",
    "babel-plugin-macros": "^2.6.1",
    "error-stack-parser": "^2.0.2"
  }
}
